<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="654" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="12" X="694" Y="29" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:endereco" ZOrder="11" X="687" Y="280" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ingredientes" ZOrder="1" X="1185" Y="301" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itens_venda" ZOrder="10" X="918" Y="72" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:produtos" ZOrder="9" X="1199" Y="69" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="1429" Y="144" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:venda" ZOrder="2" X="940" Y="345" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mora_em" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compra" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:consta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possui" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compoem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>